<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Chen, the beginner" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--IN-DOCUMENT STYLING-->
    <style>
        /*in here we write in CSS*/

        /*SELECTIG in CSS & Javascript: select specific element(s) on a page

            *by ELEMENT/TAG type        ex: body, div, p
            *by ID attribute            ex: #wrapper. #nave, #footer, #title
            *by CLASS attribute         ex: coming in week 3

        */

        div { /*applies to ALL divs on the page*/

            border:1px solid black;
            padding:10px; /* add10px of space to all 4 sides of the element, between its content and its border*/
            margin:5px;/* adds 5px of space to all 4 sides between other elements*/
            /* background-color:white; */

        }

        #nav {/* specifies ID name, only applies to single element with that ID*/
            
            background-color:rgb(200,200,200);
        }

    </style>

</head>
<body style="background-color: grey">
    <div id="wrapper"><!--""wraps around" all content on page"-->>

        <h1>Brian Chen</h1>

        <!--NAVIGATION SECTION-->
        <div id="nav">
            <!--ID Names can only be used 1x per page-->

            <!--linking to OUTSIDE pages [not art of your website] you need FULL PATH-->
            <a href="https://www.neit.edu/" target="_blank">| Visit NEIT |</a>
            <!--href holds the URL of web page you are linking to-->
            <!--targets="_blank" opens in link new tab in browser-->

            <!--IN_PAGE JUMP LINKS: linkiing to sections within the actual page itself-->
            <a href="#bio">| BIO |</a>
            <a href="#school">| SCHOOLING |</a>
            <a href="#hobbies">| HOBBIES |</a>
            <a href="#footer">| Bottom of Page |</a>


        </div><!--/#nav-->

        <!--BIO SECTION-->
        <div id="bio">

            <h2>About ME</h2>
            
            <p>I am an student earning a degree in <i>Software Engineering </i> at <b>New England Tech</b>. I live in two-story white-painted house at <u>Middletown RI</u>, with my parents and younger brother. 
                I enjoy reading fantasy web novel stories and walking on trails in my free time. I work as a driver and have experience working at a Amazon warehouse and at a restaurant. 
        </p>

            <!--IMAGE TAG-->
            <img src="../w2_bio/images/pexels-pixabay-40784.jpg" alt="Water" style="width:500px">
            

        </div>

        <!--SCHOOLING SECTION-->
        <div id="school">

            <h2>Schooling</h2>
            
            <ol>
                <li>Melrose Elemntary School</li>
                <li>Lawn Middleschool</li>
                <li>Middletown Highschool</li>
            </ol>

            <img src="../w2_bio/images/2560px-Middletown_High_School,_Middletown_RI.jpg" alt="Highschool building
            " style="width:500px">
            
        </div><!--/#school-->

        <!--HOBBIES SECTION-->
        <div id="hobbies">

            <h2>Hobbies</h2>

            <ul>
                <li>Collecting literature</li>
                <li>Hiking</li>
                <li>Gardening</li>

            </ul>
            
        </div><!--/#hobbies-->

        <!--FOOTER SECTION-->
        <div id="footer">
            
            <p>&copy;2023 | B Chen | SE111.02 [
            <br>
            <a href="index.html#nav"> | Top of HOME PAGE | </a>
    
            <!--VALIDATION IMAGE SCREENSHOT BELOW-->
            <img src="../w2_bio/images/Capture.jpg" alt="validation screenshot" style="width:100%">

    

        </div>
    </div><!--/end of main div-->
</body>
</html>